<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.1.0 for Hugo"><meta name=author content="Felipe N. Schuch"><meta name=description content="Jupyter Notebook é um ambiente de programação interativo, que permite misturar trechos de texto descritivo com blocos de código e seus resultados. Isso o coloca como principal ferramenta de trabalho em Ciência de Dados, Aprendizado de Máquina e Inteligência Artificial, e essa postagem mostra o seu poder como ferramenta didática."><link rel=alternate hreflang=pt-br href=https://www.fschuch.com/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#3f51b5"><script src=/js/mathjax-config.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-light.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/atom-one-light.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=/css/wowchemy.304d0419c2aa44a04e284fe6adec1562.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-177068857-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','UA-177068857-1',{anonymize_ip:!0}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/media/icon_hu25d0b20bf2bf90ac27c6cbd6ce22358d_22074_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu25d0b20bf2bf90ac27c6cbd6ce22358d_22074_180x180_fill_lanczos_center_2.png><link rel=canonical href=https://www.fschuch.com/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@fschuch"><meta property="twitter:creator" content="@fschuch"><meta property="og:site_name" content="F. Schuch"><meta property="og:url" content="https://www.fschuch.com/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/"><meta property="og:title" content="Jupyter Notebook como uma Poderosa Ferramenta Educacional | F. Schuch"><meta property="og:description" content="Jupyter Notebook é um ambiente de programação interativo, que permite misturar trechos de texto descritivo com blocos de código e seus resultados. Isso o coloca como principal ferramenta de trabalho em Ciência de Dados, Aprendizado de Máquina e Inteligência Artificial, e essa postagem mostra o seu poder como ferramenta didática."><meta property="og:image" content="https://www.fschuch.com/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/featured.jpg"><meta property="twitter:image" content="https://www.fschuch.com/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/featured.jpg"><meta property="og:locale" content="pt-br"><meta property="article:published_time" content="2021-01-22T00:00:00+00:00"><meta property="article:modified_time" content="2024-03-01T18:32:07-03:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fschuch.com/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/"},"headline":"Jupyter Notebook como uma Poderosa Ferramenta Educacional","image":["https://www.fschuch.com/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/featured.jpg"],"datePublished":"2021-01-22T00:00:00Z","dateModified":"2024-03-01T18:32:07-03:00","author":{"@type":"Person","name":"Felipe N. Schuch"},"publisher":{"@type":"Organization","name":"F. Schuch","logo":{"@type":"ImageObject","url":"https://www.fschuch.com/media/icon_hu25d0b20bf2bf90ac27c6cbd6ce22358d_22074_192x192_fill_lanczos_center_2.png"}},"description":"Jupyter Notebook é um ambiente de programação interativo, que permite misturar trechos de texto descritivo com blocos de código e seus resultados. Isso o coloca como principal ferramenta de trabalho em Ciência de Dados, Aprendizado de Máquina e Inteligência Artificial, e essa postagem mostra o seu poder como ferramenta didática."}</script><script src=https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin=anonymous><script>window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#3f51b5",text:"rgb(255, 255, 255)"},button:{background:"rgb(255, 255, 255)",text:"#3f51b5"}},theme:"classic",content:{message:"Este site contém cookies para garantir que você tenha a melhor experência.",dismiss:"Entendi!",link:"Saiba mais",href:"https://www.cookiesandyou.com"}})})</script><title>Jupyter Notebook como uma Poderosa Ferramenta Educacional | F. Schuch</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=f3b8a0512cd9b06a0be34406a4d1b7a4><script src=/js/wowchemy-init.min.f16be01fc8fb2b5885dd67ce942d1185.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Pesquisar</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Pesquisar... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Pesquisar...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>F. Schuch</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Alterar navegação">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>F. Schuch</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Sobre</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Blog</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projetos</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publicações</span></a></li><li class=nav-item><a class=nav-link href=/#events><span>Palestras</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contato</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Pesquisar><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Jupyter Notebook como uma Poderosa Ferramenta Educacional</h1><div class=article-metadata><span class=article-date>Última atualização em
Mar 1, 2024</span>
<span class=middot-divider></span><span class=article-reading-time>18 minutos de leitura</span></div><div class="btn-links mb-3"></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:480px><div style=position:relative><img src=/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_504266_720x0_resize_q90_lanczos.jpg alt class=featured-image></div></div><div class=article-container><div class=article-style><details class="toc-inpage d-print-none" open><summary class=font-weight-bold>Lista de Conteúdos</summary><nav id=TableOfContents><ul><li><a href=#introdução>Introdução</a></li><li><a href=#o-que-é-um-jupyter-notebook>O que é um Jupyter Notebook?</a><ul><li><a href=#formas-de-acessarcompartilhar>Formas de Acessar/Compartilhar</a></li></ul></li><li><a href=#conceitos-pedagógicos>Conceitos Pedagógicos</a></li><li><a href=#curva-de-progressão>Curva de Progressão</a><ul><li><a href=#nível-inicial>Nível Inicial</a></li><li><a href=#nível-intermediário>Nível Intermediário</a></li><li><a href=#nível-avançado>Nível Avançado</a></li></ul></li><li><a href=#leitura-recomendada>Leitura Recomendada</a></li><li><a href=#exemplos>Exemplos</a></li><li><a href=#conclusão>Conclusão</a></li></ul></nav></details><h2 id=introdução>Introdução</h2><p>O ambiente Jupyter Notebook vem se consolidando como principal ferramenta de trabalho em Ciência de Dados, Aprendizado de Máquina e Inteligência Artificial.
Muitas das características que o tornam tão popular nessas áreas também o colocam em uma posição de <strong>destaque para o campo educacional</strong>.
As opções mais intuitivas seriam no ensino de engenharia ou ciência exatas em geral, mas não se engane, qualquer atividade que envolva o trabalho com dados pode se beneficiar, incluindo as ciências da saúde e as ciências humanas.</p><p>Esse post apresenta uma contextualização sobre o <a href=https://jupyter.org/ target=_blank rel=noopener>Projeto Jupyter</a>, uma explanação sobre a utilidade da ferramenta no cenário pedagógico, além da exemplificação de como se pode avançar progressivamente ao combinar Jupyter com diversas outras ferramentas do universo Python, para tornar a experiência mais agradável tanto para docentes quanto para estudantes. Ao final, apresenta-se a leitura recomendada e exemplos de aplicação.</p><div class="alert alert-note"><div>Essa própria postagem foi produzida a partir de um Jupyter Notebook, assim como muitas outras nesse blog, mostrando a flexibilidade da ferramenta para a produção de conteúdo em geral.</div></div><hr><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block;text-align:center data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-9439284423075563 data-ad-slot=7484154417></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><hr><h2 id=o-que-é-um-jupyter-notebook>O que é um Jupyter Notebook?</h2><p>O <a href=https://jupyter.org/ target=_blank rel=noopener>Projeto Jupyter</a> foi fundado em 2015, sendo uma organização sem fins lucrativos que visa desenvolver software aberto e serviços para computação interativa. A denominação do projeto é uma referências às três principais linguagens de programação suportadas por ele, <a href=https://julialang.org/ target=_blank rel=noopener>Julia</a>, <a href=https://www.python.org/ target=_blank rel=noopener>Python</a> e <a href=https://www.r-project.org/ target=_blank rel=noopener>R</a> (<a href=https://github.com/jupyter/jupyter/wiki/Jupyter-kernels target=_blank rel=noopener>veja todas as linguagens suportadas aqui</a>), e também uma homenagem aos cadernos onde <a href=https://pt.wikipedia.org/wiki/Galileu_Galilei target=_blank rel=noopener>Galileu Galilei</a> tomava nota de suas descobertas sobre as luas de Júpiter.</p><p>O Jupyter Notebook é uma das peças do projeto, compreendendo o software no qual se pode criar os cadernos de anotações Jupyter (<em>Jupyter notebooks</em>), que por sua vez são constituídos por um ambiente de programação que <strong>mistura blocos de código executável, visualizações e texto enriquecido</strong> com equações, figuras, animações, tabelas, links que redirecionem para recursos externos, títulos e subtítulos, listas e muitos outros recursos.
Essa flexibilidade permite ao usuário unir código, dados e narrativa, para construir uma verdadeira <strong>história computacional e interativa</strong>.
É possível executar o código, ver o que acontece, modificar e repetir, onde o usuário tem uma <em>conversa</em> com os dados que está analisando.
Veja o exemplo a seguir:</p><figure id=figure-exemplo-de-um-jupyter-notebook-começando-por-um-bloco-de-texto-em-markdown-contendo-um-título-explicações-e-uma-equação-renderizada-com-latexhttpswwwlatex-projectorg-três-blocos-de-código-produzem-o-gráfico-final-fonte-adaptado-de-la-barba-et-al-2019httpsjupyter4edugithubiojupyter-edu-book><div class="d-flex justify-content-center"><div class=w-100><img alt="Exemplo de um Jupyter Notebook, começando por um bloco de texto em markdown contendo um título, explicações e uma equação renderizada com [LaTeX](https://www.latex-project.org/). Três blocos de código produzem o gráfico final. Fonte: Adaptado de [L.A. Barba et al. (2019)](https://jupyter4edu.github.io/jupyter-edu-book/)." srcset="/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/figure_hu23f249effb7277f4d44bfabb20b1d620_223359_7372e6c61fb2e044be1f0e827e8ffddc.jpg 400w,
/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/figure_hu23f249effb7277f4d44bfabb20b1d620_223359_82b292b2cde02e606bb43f91bff88d13.jpg 760w,
/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/figure_hu23f249effb7277f4d44bfabb20b1d620_223359_1200x1200_fit_q90_lanczos.jpg 1200w" src=/blog/2021/01/22/jupyter-notebook-como-uma-poderosa-ferramenta-educacional/figure_hu23f249effb7277f4d44bfabb20b1d620_223359_7372e6c61fb2e044be1f0e827e8ffddc.jpg width=760 height=488 loading=lazy data-zoomable></div></div><figcaption>Exemplo de um Jupyter Notebook, começando por um bloco de texto em markdown contendo um título, explicações e uma equação renderizada com <a href=https://www.latex-project.org/>LaTeX</a>. Três blocos de código produzem o gráfico final. Fonte: Adaptado de <a href=https://jupyter4edu.github.io/jupyter-edu-book/>L.A. Barba et al. (2019)</a>.</figcaption></figure><p>Além disso, <strong>Jupyter é uma ferramenta grátis e de código aberto</strong>. Está disponível para os principais sistemas operacionais do mercado e também por serviços remotos na nuvem, onde apenas o acesso a um navegador de internet é o suficiente para utilizar a ferramenta. Esse é um ponto importante frente à outras alternativas de software proprietário, que os alunos muitas vezes sequer conseguem ter acesso fora das instituições de ensino.</p><h3 id=formas-de-acessarcompartilhar>Formas de Acessar/Compartilhar</h3><p>A maneira mais simples de testar o Jupyter é por meio <a href=https://colab.research.google.com/ target=_blank rel=noopener>Colaboratory</a>, ou simplesmente <em>Colab</em>, um serviço Google que permite a criação, colaboração e compartilhamento de Notebooks inteiramente na nuvem.</p><p>Outra opção é o <a href=https://mybinder.org/ target=_blank rel=noopener>Binder</a>, serviço na nuvem que permite construir ambientes personalizados e lançar um servidor Jupyter na nuvem a partir de um repositório do GitHub. Além disso, o site apresenta um tutorial de como utilizar o Jupyter em Julia, Python e R.</p><p>Para instalação local em sua máquina, o Jupyter já acompanha as principais instalações do <a href=https://www.anaconda.com/ target=_blank rel=noopener>Anaconda</a>, um gerenciador de pacotes Python. Caso já tenha Anaconda instalado mas não o Jupyter, basta utilizar o comando:</p><pre><code class=language-bash>conda install -c conda-forge jupyterlab
</code></pre><p>Outra possibilidade é o gerenciar de pacotes Python <a href=https://pypi.org/project/pip/ target=_blank rel=noopener>pip</a>, com o comando:</p><pre><code class=language-bash>pip install jupyterlab
</code></pre><p>Por fim, o <a href=https://jupyter.org/hub target=_blank rel=noopener>JupyterHub</a> disponibiliza o poder de Jupyter para um grupo de usuários (estudantes de um curso ou um grupo de pesquisa, por exemplo), gerenciando ambientes virtuais e recursos computacionais.</p><p>Os Jupyter notebooks podem ser exportados em diversos formatos, dependendo do meio onde serão distribuídos. O arquivo <code>.ipynb</code> é o notebook em sua essência, possibilitando aos demais executar e interagir com o seu conteúdo.
É possível exportar como PDF, para impressão e compartilhamento, Markdown ou HTML para visualização web (como esse post), LaTeX para inclusão em material técnico/científico e até mesmo para apresentação de slides.</p><h2 id=conceitos-pedagógicos>Conceitos Pedagógicos</h2><p>Como vimos anteriormente, a mistura entre blocos de código executáveis e blocos de texto enriquecido permitem ao Jupyter e seus usuários algo como combinar as explicações tradicionalmente encontrada nos livros com a interatividade de um aplicativo web.
E com isso, Jupyter pode ter seu papel de destaque também como ferramenta educacional.
Por ser tão flexível, se enquadra não apenas em áreas do conhecimento onde a programação é um objetivo final, mas também em áreas onde <strong>a programação se apresenta como um meio para analisar e resolver problemas</strong>.</p><p>A aplicação de Jupyter no ensino pode se dar nos mais <strong>diversos formatos</strong>, a depender das necessidades do curso, e do conforto/interesse do instrutor para elaborar o material.
Jupyter pode compreender apenas parte de uma aula, ou um curso inteiro. Pode ser utilizado para produzir a apostila que o turma deverá seguir durante o curso, o material de apoio, leitura complementar, listas de exercícios, exercícios resolvidos ou o gabarito de atividades avaliativas.
Pode ser apresentado e encorajado como um formato no qual os alunos possam realizar e entregar o dever de casa e atividades avaliativas.
Podem ser exibidos durante uma aula demonstrativa, presencial ou online, ou convidar os alunos a interagir com o conteúdo durante uma aula prática em laboratório.
<strong>O objetivo é instigar o aprendizado ativo</strong>, aumentando o engajamento, participação, entendimento, desempenho e a preparação para a carreira futura dos alunos.
É exercitada a criatividade, raciocínio lógico, capacidade de resolver problemas, comunicação e outras habilidades que são indispensáveis para qualquer área de atuação.</p><h2 id=curva-de-progressão>Curva de Progressão</h2><p>Esta seção apresenta uma descrição (não exaustiva) da curva de aprendizado para alunos e instrutores, exemplificada com programação em Python e suas principais bibliotecas de uso geral.</p><p>Mas antes de começar, vale mencionar que o nível zero é dominar as denominadas células <em>Markdown</em>, para texto enriquecido. Nelas, é possível inserir equações com sintaxe $\LaTeX$:</p><p>$$E = mc^2,$$</p><p>títulos e subtítulos, texto em <strong>destaque</strong> e <em>itálico</em>. Temos também listas:</p><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul><p>Citações:</p><blockquote><p>Considere usar Jupyter na sua instituição de ensino (2021, F. N. Schuch).</p></blockquote><p>Além de código com destaque de sintaxe, lista de tarefas, tabelas, figuras, vídeos, links e muito mais (<a href=https://guides.github.com/features/mastering-markdown/ target=_blank rel=noopener>veja mais detalhes aqui</a>).</p><h3 id=nível-inicial>Nível Inicial</h3><p>Uma vez que sabemos como adicionar blocos explicativos detalhados, o próximo passo é trabalhar com blocos de código. Vamos tomar como exemplo o caso do movimento uniformemente variável, onde a posição de um dado objeto no espaço em função do tempo é dado pela seguinte equação:</p><p>$$ S(t) = S_0 + v_0t + \dfrac{at^2}{2}, $$</p><p>onde $S$ é a posição, $S_0$ a posição inicial, $v_0$ é a velocidade inicial, $a$ a aceleração e $t$ o tempo.</p><p>Digamos que a aula não seja de programação, mas mesmo assim, a turma pode ser convidada a interagir com o problema e testar diferentes respostas ao alterar os parâmetros quando o seguinte bloco de código é fornecido:</p><pre><code class=language-Python># Atribuímos os parâmetros do problema
S0 = 0
v0 = 10
a = -1
t = 10

# A equação que descreve o problema
S = S0 + v0 * t + (a * t ** 2) / 2

# Por fim, exibimos a resposta
print(S)
</code></pre><pre><code class=language-text>50.0
</code></pre><p>Essa situação pode se aplicar nas mais diversas disciplinas que envolvam algum tipo de cálculo, análise de dados e/ou tomada de decisão.
Ou dependendo do objetivo do material, o bloco de código pode estar em vazio, servindo como um convite para que a turma resolva o problema por meio de ferramentas computacionais com uma barreira de entrada mínima.</p><h3 id=nível-intermediário>Nível Intermediário</h3><p>Como próximo passo, pode-se incluir mais aspectos de lógica de programação, como: <a href=https://docs.python.org/pt-br/3/tutorial/controlflow.html#for-statements target=_blank rel=noopener>laços</a>, <a href=https://docs.python.org/pt-br/3/tutorial/controlflow.html#if-statements target=_blank rel=noopener>testes lógicos</a>, <a href=https://docs.python.org/pt-br/3/tutorial/inputoutput.html target=_blank rel=noopener>entrada e saída de arquivos</a>, <a href=https://docs.python.org/pt-br/3/tutorial/controlflow.html#defining-functions target=_blank rel=noopener>funções</a>, <a href=https://docs.python.org/pt-br/3/tutorial/errors.html target=_blank rel=noopener>controle de erros e exceções</a> e a manipulação de <a href=%28https://docs.python.org/pt-br/3/tutorial/datastructures.html%29>estruturas de dados</a>.</p><p>Outro ponto chave é a utilização de ferramentas mais sofisticadas para álgebra matricial, produção de gráficos, álgebra analítica e métodos numéricos. Quatro exemplos são incluídos a seguir.</p><h4 id=numpy>Numpy</h4><p><a href=https://numpy.org/ target=_blank rel=noopener>Numpy</a> é um pacote fundamental para a computação científica em Python. Dentre outras coisas, destaca-se pela definição e <strong>manipulação de arranjos de dados multidimensionais</strong> (tensores), conveniente álgebra linear, transformada de Fourier e capacidade de produzir números aleatórios.</p><p>No nível anterior, o problema do movimento uniformemente variável foi resolvido para obter a distância de deslocamento para um único ponto no tempo. Vamos usar um espaço linear do Numpy, indo de 0 à 20, discretizado em 51 pontos temporais. O código é o que segue:</p><pre><code class=language-Python># Importamos a biblioteca
import numpy

# Criamos o espaço linear
tempo = numpy.linspace(0, 20, num=51, endpoint=True)

# Exibimos a variável na tela
tempo
</code></pre><pre><code class=language-text>array([ 0. ,  0.4,  0.8,  1.2,  1.6,  2. ,  2.4,  2.8,  3.2,  3.6,  4. ,
        4.4,  4.8,  5.2,  5.6,  6. ,  6.4,  6.8,  7.2,  7.6,  8. ,  8.4,
        8.8,  9.2,  9.6, 10. , 10.4, 10.8, 11.2, 11.6, 12. , 12.4, 12.8,
       13.2, 13.6, 14. , 14.4, 14.8, 15.2, 15.6, 16. , 16.4, 16.8, 17.2,
       17.6, 18. , 18.4, 18.8, 19.2, 19.6, 20. ])
</code></pre><p>Calculamos novamente o deslocamento, agora para o vetor do bloco anterior, para cada ponto no espaço temporal teremos o retorno da respectiva posição, usando o seguinte código:</p><pre><code class=language-Python># Calcula o vetor posição
posicao = S0 + v0 * tempo + (a * tempo ** 2) / 2

# Exibe o resultado na tela
posicao
</code></pre><pre><code class=language-text>array([ 0.  ,  3.92,  7.68, 11.28, 14.72, 18.  , 21.12, 24.08, 26.88,
       29.52, 32.  , 34.32, 36.48, 38.48, 40.32, 42.  , 43.52, 44.88,
       46.08, 47.12, 48.  , 48.72, 49.28, 49.68, 49.92, 50.  , 49.92,
       49.68, 49.28, 48.72, 48.  , 47.12, 46.08, 44.88, 43.52, 42.  ,
       40.32, 38.48, 36.48, 34.32, 32.  , 29.52, 26.88, 24.08, 21.12,
       18.  , 14.72, 11.28,  7.68,  3.92,  0.  ])
</code></pre><p>Podemos extrair mais informações do vetor posição que obtivemos no bloco anterior, se lembrarmos que a velocidade para cada instante é igual ao diferencial da posição com relação ao tempo.
Mostrar exatamente como se programa um esquema diferencial é uma boa opção para um curso de métodos numéricos, ou a turma pode ser convidada a programar por si mesma.
De qualquer modo, pode-se verificar o resultado também utilizando as funções de cálculo numérico que acompanham a biblioteca Numpy, como por exemplo <a href=https://numpy.org/doc/stable/reference/generated/numpy.gradient.html target=_blank rel=noopener>numpy.gradient</a>. Note que, em Python, pode-se acessar a documentação da função ao digitar <code>help(numpy.gradient)</code>, ou ainda com o comando mágico <code>numpy.gradient?</code> quando em um ambiente Jupyter. O comando <code>numpy.gradient??</code> retorna o código fonte da função, possibilitando assim investigar como ela realmente foi programada.
O primeiro argumento informado para a função é o arranjo sobre o qual será calculado o gradiente, seguido pelo arranjo de coordenadas, o tempo nesse caso. <code>edge_order</code> é um argumento opcional que permite escolher a precisão da derivada junto aos contornos, por padrão esse valor é 1, mas podemos usar segunda ordem ao escolher o valor 2. Veja como fica o código:</p><pre><code class=language-python># Diferencial da posição com relação ao tempo
velocidade = numpy.gradient(posicao, tempo, edge_order=2)

# Exibe o resultado na tela
velocidade
</code></pre><pre><code class=language-text>array([ 1.00000000e+01,  9.60000000e+00,  9.20000000e+00,  8.80000000e+00,
        8.40000000e+00,  8.00000000e+00,  7.60000000e+00,  7.20000000e+00,
        6.80000000e+00,  6.40000000e+00,  6.00000000e+00,  5.60000000e+00,
        5.20000000e+00,  4.80000000e+00,  4.40000000e+00,  4.00000000e+00,
        3.60000000e+00,  3.20000000e+00,  2.80000000e+00,  2.40000000e+00,
        2.00000000e+00,  1.60000000e+00,  1.20000000e+00,  8.00000000e-01,
        4.00000000e-01,  7.10542736e-15, -4.00000000e-01, -8.00000000e-01,
       -1.20000000e+00, -1.60000000e+00, -2.00000000e+00, -2.40000000e+00,
       -2.80000000e+00, -3.20000000e+00, -3.60000000e+00, -4.00000000e+00,
       -4.40000000e+00, -4.80000000e+00, -5.20000000e+00, -5.60000000e+00,
       -6.00000000e+00, -6.40000000e+00, -6.80000000e+00, -7.20000000e+00,
       -7.60000000e+00, -8.00000000e+00, -8.40000000e+00, -8.80000000e+00,
       -9.20000000e+00, -9.60000000e+00, -1.00000000e+01])
</code></pre><p>A aceleração, por sua vez, é igual ao diferencial da velocidade com relação ao tempo. Seguindo a mesma lógica do bloco anterior, temos:</p><pre><code class=language-Python># Diferencial da velocidade com relação ao tempo
aceleracao = numpy.gradient(velocidade, tempo, edge_order=2)

# Exibe o resultado na tela
aceleracao
</code></pre><pre><code class=language-text>array([-1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
       -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
       -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
       -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.])
</code></pre><p>Note que a aceleração constante está em conformidade com o problema aqui exemplificado, do movimento uniformemente variável.</p><p>Confira a <a href=https://numpy.org/doc/ target=_blank rel=noopener>Documentação Numpy</a> para ver tudo que o pacote tem a oferecer.</p><h4 id=matplotlib>Matplotlib</h4><p><a href=https://matplotlib.org/ target=_blank rel=noopener>Matplotlib</a> é uma biblioteca de <strong>plotagem em Python</strong>, que produz figuras com qualidade de publicação em uma variedade de formatos e ambientes interativos. Você pode gerar gráficos, histogramas, espectros de potência, gráficos de barras, gráficos de erro, diagramas de dispersão e muito mais, com apenas algumas linhas de código, confira a <a href=https://matplotlib.org/3.1.0/gallery/index.html target=_blank rel=noopener>Galeria de Exemplos</a>.</p><p>Seguindo o caso de estudo dessa postagem, a visualização dos resultados do movimento uniformemente variável é realizada com o seguinte bloco de código:</p><pre><code class=language-Python># Importamos o pacote
from matplotlib import pyplot

# Descrevemos as três linhas que irão compor o gráfico
pyplot.plot(tempo, posicao, label = 'Posição')
pyplot.plot(tempo, velocidade, label = 'Velocidade')
pyplot.plot(tempo, aceleracao, label = 'Aceleração')

# Ativamos a legenda
pyplot.legend()

# Definimos a notação do eixo horizontal
pyplot.xlabel('Tempo')
</code></pre><p><img src=matplotlib.svg alt="Exemplo Matplotlib"></p><p>E assim, além da análise numérica, temos ferramentas de <strong>visualização integradas ao ambiente Jupyter</strong>. Os alunos são convidados a interagir com a aplicação, podendo facilmente alterar os parâmetros do problema e investigar as mudanças provocadas nos resultados.</p><h4 id=sympy>Sympy</h4><p><a href=https://www.sympy.org target=_blank rel=noopener>Sympy</a> é uma biblioteca Python para <strong>matemática simbólica</strong>. Seu objetivo é tornar-se um sistema de álgebra computacional (CAS) completo, mantendo o código o mais simples possível, para ser compreendido e facilmente extensível.</p><p>Exemplificamos o uso de matemática simbólica aqui em nosso estudo de caso. Para tanto, importamos Sympy, atribuímos para variáveis Python as suas representações simbólicas com <a href=https://docs.sympy.org/latest/modules/core.html#module-sympy.core.symbol target=_blank rel=noopener>sympy.symbols</a>, construímos a equação analítica para o movimento uniformemente variável, e por fim apresentamos a equação resultante na tela:</p><pre><code class=language-Python>import sympy  # Importamos o pacote

# Declaramos os símbolos
S0, v0, a, t = sympy.symbols(&quot;S_0 v_0 a t&quot;)

# Atribuímos a equação proposta
eq_posicao = S0 + v0 * t + (a * t ** 2) / 2

# Exibimos a equação na tela
eq_posicao
</code></pre><p>$$ S_0 + v_0t + \dfrac{at^2}{2} $$</p><p>Um recurso interessante é a substituição alguns dos símbolos por um valor numérico:</p><pre><code class=language-Python>eq_posicao.subs({S0: 0, v0: 10, a: -1})
</code></pre><p>$$ - \frac{t^{2}}{2} + 10 t$$</p><p>Com isso, podemos graficar (com Matplotlib) a solução analítica:</p><pre><code class=language-Python>sympy.plotting.plot(
    eq_posicao.subs({S0: 0, a: -1, v0: 10}), (t, 0, 20), legend=True
)
</code></pre><p><img src=sympy.svg alt="Exemplo Sympy"></p><p>Ou ainda substituir todos os valores, e obter o dado deslocamento para o tempo 10, por exemplo:</p><pre><code class=language-Python>eq_posicao.subs({S0: 0, v0: 10, a: -1, t: 10})
</code></pre><pre><code class=language-text>50.0
</code></pre><p>A solução analítica para a velocidade é obtida ao diferenciar a equação da posição em relação ao tempo:</p><pre><code class=language-Python># Velocidade é o diferencial da posição pelo tempo
eq_velocidade = sympy.diff(eq_posicao, t)

# Exibimos a equação na tela
eq_velocidade
</code></pre><p>$$ a t + v_{0} $$</p><p>De maneira semelhante, a solução analítica para a aceleração é obtida ao diferenciar a equação da velocidade em relação ao tempo:</p><pre><code class=language-Python># Aceleração é o diferencial da velocidade pelo tempo
eq_aceleracao = sympy.diff(eq_velocidade, t)

# Exibimos a equação na tela
eq_aceleracao
</code></pre><p>$$ a $$</p><p>A aceleração é uma constante, afinal, esse é o movimento uniformemente variável.</p><p>Muitos outros recursos estão disponíveis para a álgebra analítica com Sympy, como derivadas, integrais, limites, expansões em séries, aproximação para esquemas de diferenças finitas, resolução de equações (inclusive equações diferenciais), álgebra matricial, inequações, estatística, probabilidade, e muitos outros. Para uma visão completa, consulte a <a href=https://docs.sympy.org/ target=_blank rel=noopener>Documentação Sympy</a>.</p><h4 id=scipy>Scipy</h4><p>Por último, mas não menos importante, <a href=https://www.scipy.org/ target=_blank rel=noopener>Scipy</a>.
Mais do que uma biblioteca Python, Scipy é uma coleção de software de <strong>código aberto para computação científica em Python</strong>. Fazem parte do projeto Numpy, Matplotlib e Sympy, que foram demonstradas anteriormente, <a href=https://ipython.org/ target=_blank rel=noopener>IPython</a>, que é na verdade o precursor do Projeto Jupyter, além de Pandas, que veremos a seguir.
Por estarem todas essas importantes bibliotecas no contexto de um mesmo projeto, percebemos a grande sinergia e interoperabilidade entre elas.</p><p>Além disso, a própria biblioteca Scipy, um componente do universo Scipy, fornece muitas rotinas numéricas para: Integração numérica, diferenciação numérica, otimização, interpolação, transformada de Fourier, processamento de sinal, álgebra linear e álgebra linear esparsa, solução de problemas de autovalor, estatística, processamento de imagens e I/O de arquivos. Confira todos os detalhes na <a href=https://docs.scipy.org/doc/ target=_blank rel=noopener>Documentação Scipy</a>.</p><h3 id=nível-avançado>Nível Avançado</h3><p>Após construir a base da solução de problemas por ferramentas numéricas e analíticas na seção anterior, além de vermos como realizar gráficos com Matplotlib, chegamos agora à etapa final.</p><p>Nesse ponto, vale destacar a importância de balancear o nível de complexidade da resolução dos problemas com a expectativa didática, a experiência dos alunos pode ser frustrante ao se deparar com centenas de linha de código sem sentido. Esse ponto de equilíbrio deve ser avaliado caso a caso.</p><p>A seguir, veremos alternativas para estruturas de dados, e também opções para produção de figuras interativas, que são uma grande ajuda para análise e interpretação dos resultados. Vale destacar que embora esses elementos apresentem uma barreira de entrada ligeiramente maior, uma vez sejam dominados, acabam por simplificar o fluxo de trabalho, permitindo <strong>resolver problemas mais complicados utilizando menos linhas de código</strong>.</p><h4 id=estruturas-de-dados>Estruturas de Dados</h4><p>Um passo natural após dominar Numpy, é partir para estruturas de dados mais elaboradas.
O <a href=https://pandas.pydata.org/ target=_blank rel=noopener>Pandas</a> é um pacote Python que fornece <strong>estruturas de dados rápidas, flexíveis e expressivas</strong>, projetadas para tornar o trabalho com dados <em>relacionais</em> ou <em>rotulados</em> fáceis e intuitivos.
A ferramenta apresenta dois tipos primários de estruturas de dados: <a href=https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series target=_blank rel=noopener>Series</a> (unidimensional) e <a href=https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame target=_blank rel=noopener>DataFrame</a> (bidimensional); sendo ideal para trabalhar com dados tabelados (SQL, arquivos Excel ou CSV, por exemplo), que cobre a vasta maioria da análise de dados em casos como finanças, estatística, ciências sociais e diversas áreas da engenharia.
Uma das vantagens de utilizar Pandas é a facilidade com que podemos converter dados entre diferentes ferramentas. Na verdade, Pandas foi justamente construída sobre Numpy, e projetada para se integrar perfeitamente com todo a ambiente de computação científica.</p><p>Seguindo o nosso estudo de caso, podemos agrupar os quatro vetores que construímos em Numpy em uma única estrutura Pandas, segundo o código:</p><pre><code class=language-Python># Importamos o pacote
import pandas

# Criamos um DataFrame com base nos vetores
# que produzimos anteriormente com Numpy
tabela = pandas.DataFrame(
    {
        &quot;Tempo&quot;: tempo,
        &quot;Posição&quot;: posicao,
        &quot;Velocidade&quot;: velocidade,
        &quot;Aceleração&quot;: aceleracao,
    },
)

# Exibimos as 5 primeiras linhas da tabela na tela com .head()
tabela.head()
</code></pre><table><thead><tr><th style=text-align:right></th><th style=text-align:right>Tempo</th><th style=text-align:right>Posição</th><th style=text-align:right>Velocidade</th><th style=text-align:right>Aceleração</th></tr></thead><tbody><tr><td style=text-align:right>0</td><td style=text-align:right>0</td><td style=text-align:right>0</td><td style=text-align:right>10</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:right>1</td><td style=text-align:right>0.4</td><td style=text-align:right>3.92</td><td style=text-align:right>9.6</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:right>2</td><td style=text-align:right>0.8</td><td style=text-align:right>7.68</td><td style=text-align:right>9.2</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:right>3</td><td style=text-align:right>1.2</td><td style=text-align:right>11.28</td><td style=text-align:right>8.8</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:right>4</td><td style=text-align:right>1.6</td><td style=text-align:right>14.72</td><td style=text-align:right>8.4</td><td style=text-align:right>-1</td></tr></tbody></table><p>Obtemos facilmente uma descrição dos dados, incluindo a contagem, média, desvio padrão, e outros, basta utilizar o método <code>.describe()</code>, como segue:</p><pre><code class=language-Python>tabela.describe()
</code></pre><table><thead><tr><th style=text-align:left></th><th style=text-align:right>Tempo</th><th style=text-align:right>Posição</th><th style=text-align:right>Velocidade</th><th style=text-align:right>Aceleração</th></tr></thead><tbody><tr><td style=text-align:left>count</td><td style=text-align:right>51</td><td style=text-align:right>51</td><td style=text-align:right>51</td><td style=text-align:right>51</td></tr><tr><td style=text-align:left>mean</td><td style=text-align:right>10</td><td style=text-align:right>32.6667</td><td style=text-align:right>1.2539e-15</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:left>std</td><td style=text-align:right>5.94643</td><td style=text-align:right>15.6486</td><td style=text-align:right>5.94643</td><td style=text-align:right>8.35323e-14</td></tr><tr><td style=text-align:left>min</td><td style=text-align:right>0</td><td style=text-align:right>0</td><td style=text-align:right>-10</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:left>25%</td><td style=text-align:right>5</td><td style=text-align:right>21.12</td><td style=text-align:right>-5</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:left>50%</td><td style=text-align:right>10</td><td style=text-align:right>36.48</td><td style=text-align:right>7.10543e-15</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:left>75%</td><td style=text-align:right>15</td><td style=text-align:right>46.6</td><td style=text-align:right>5</td><td style=text-align:right>-1</td></tr><tr><td style=text-align:left>max</td><td style=text-align:right>20</td><td style=text-align:right>50</td><td style=text-align:right>10</td><td style=text-align:right>-1</td></tr></tbody></table><p>Conseguimos graficar todos os dados contidos na tabela com o método do DataFrame Pandas <code>.plot()</code>, que internamente está invocando Matplotlib, mas para o usuário, basta digitar:</p><pre><code class=language-Python>tabela.plot(x='Tempo')
</code></pre><p><img src=matplotlib.svg alt="Exemplo Matplotlib"></p><p>Note que é exatamente a mesma figura que obtivemos antes com Matplotlib, mas dessa vez necessitamos de apenas uma linha de código. Recomenda-se a leitura da <a href=https://pandas.pydata.org/docs/getting_started/overview.html target=_blank rel=noopener>Documentação Pandas</a> para uma visão geral de todas as vantagens que o pacote oferece.</p><p>Pandas funciona muito bem para dados 1D e 2D, mas <strong>e se o problema tiver mais dimensões</strong>? Bom, felizmente para esse caso temos <a href=http://xarray.pydata.org/en/stable/ target=_blank rel=noopener>Xarray</a>, um pacote Python para lidar com arranjos catalogados N-dimensionais, também construído sobre Numpy, e com as funcionalidades fortemente inspiradas em Pandas. Xarray é ainda capaz de lidar com computação paralela e mesmo arquivos maiores do que a memória disponível, graças a sua integração com <a href=https://dask.org/ target=_blank rel=noopener>Dask</a>. Temos um tutorial completo disponível em:</p><h4 id=figuras-interativas>Figuras Interativas</h4><p>Para exposição interativa dos resultados, possibilitando um <em>conversa</em> com os dados, outros pacotes gráficos Python surgem como alternativa à Matplotlib. Um exemplo é <a href=https://plotly.com/ target=_blank rel=noopener>Plotly</a>, que também está disponível para R e JavaScript. Os nossos dados tabelados são apresentados de maneira interativa com o seguinte bloco de código (experimente interagir com o mouse e testar as diferentes ferramentas):</p><pre><code class=language-Python>import plotly.express as px

fig = px.line(
    tabela,
    x=&quot;Tempo&quot;,
    y=[&quot;Posição&quot;, &quot;Velocidade&quot;, &quot;Aceleração&quot;],
    title=&quot;Uma Figura Interativa&quot;,
)
fig.show()
</code></pre><div id=chart-613827495 class=chart></div><script>(function(){let a=setInterval(function(){if(typeof window.Plotly=='undefined')return;clearInterval(a),Plotly.d3.json("./example.json",function(a){Plotly.plot('chart-613827495',a.data,a.layout,{responsive:!0})})},500)})()</script><p>Novamente, no contexto educacional, <strong>a turma é convidada a interagir com os resultados</strong>, modificar parâmetros, analisar os novos resultados, em um aprendizado ativo.</p><p>Existe uma série de outras ferramentas gráficas interativas disponíveis para as mais diversas aplicações, podemos citar:
<a href=https://altair-viz.github.io/ target=_blank rel=noopener>altair</a>,
<a href=https://bokeh.org/ target=_blank rel=noopener>bokeh</a>,
<a href=https://holoviews.org/ target=_blank rel=noopener>holoviews</a>,
e <a href=https://seaborn.pydata.org/ target=_blank rel=noopener>seaborn</a>.</p><h4 id=outros>Outros</h4><p>Temos algumas outras ferramentas que merecem destaque no ambiente Jupyter com aplicações didáticas:</p><ul><li><a href=https://github.com/jupyter-widgets/ipywidgets target=_blank rel=noopener>ipywidgets</a> fornece uma série de widgets interativos, como botões, caixas de seleção, controles deslizantes e muito mais, permitindo criar ferramentas interativas avançadas para análise e resolução de problemas, uma opção perfeita para aplicativos de ensino;</li><li><a href=https://github.com/voila-dashboards/voila target=_blank rel=noopener>voilà</a> permite exportar todos os elementos de um Jupyter Notebook para uma apresentação em estilo aplicativo web. Confira a <a href=https://voila-gallery.org/ target=_blank rel=noopener>Galeria Voilà</a> para visualizar diversos exemplos;</li><li><a href=https://nbgrader.readthedocs.io/en/stable/ target=_blank rel=noopener>nbgrader</a> é uma ferramenta voltada para auxiliar os instrutores na atribuição e avaliação de tarefas em Jupyter Notebooks.</li></ul><hr><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block;text-align:center data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-9439284423075563 data-ad-slot=7484154417></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><hr><h2 id=leitura-recomendada>Leitura Recomendada</h2><ul><li><strong>Teaching and Learning with Jupyter</strong>, <em>Lorena A. Barba, Lecia J. Barker, Douglas S. Blank, Jed Brown, Allen B. Downey, Timothy George, Lindsey J. Heagy, Kyle T. Mandli, Jason K. Moore, David Lippert, Kyle E. Niemeyer, Ryan R. Watkins, Richard H. West, Elizabeth Wickes, Carol Willing, and Michael Zingale</em>. Open Book 2019. <a href=https://jupyter4edu.github.io/jupyter-edu-book/ target=_blank rel=noopener>Disponível online</a>.</li></ul><h2 id=exemplos>Exemplos</h2><ul><li><div class=view-list-item><i class="far fa-calendar-alt pub-icon" aria-hidden=true></i>
<a href=/talk/metodos-numericos-em-python/>Métodos Numéricos em Python</a><div class=article-metadata><span>May 4, 2021 3:30 PM &mdash; 5:30 PM</span>
<span class=middot-divider></span><span>PPGRHSA, IPH, UFRGS</span></div><div class=btn-links><a class="btn btn-outline-primary btn-page-header btn-sm" href=https://github.com/fschuch/metodos-numericos-com-python target=_blank rel=noopener><i class="fab fa-github mr-1"></i>
Veja no GitHub</a></div></div></li><li><div class=view-list-item><i class="far fa-calendar-alt pub-icon" aria-hidden=true></i>
<a href=/talk/python-introducao-e-aplicacoes-da-linguagem-de-programacao-em-engenharia/>Python: Introdução e Aplicações da Linguagem de Programação em Engenharia</a><div class=article-metadata><span>Jul 16, 2019 2:00 PM &mdash; Jul 16, 2020 5:30 PM</span>
<span class=middot-divider></span><span>Escola Politécnica, PUCRS</span></div><div class=btn-links><a class="btn btn-outline-primary btn-page-header btn-sm" href=https://github.com/fschuch/JAEP-2019.py target=_blank rel=noopener><i class="fab fa-github mr-1"></i>
Veja no GitHub</a></div></div></li><li><div class=view-list-item><i class="far fa-calendar-alt pub-icon" aria-hidden=true></i>
<a href=/talk/metodos-numericos-aplicados-a-transferencia-de-calor/>Métodos Numéricos Aplicados à Transferência de Calor</a><div class=article-metadata><span>Oct 9, 2019 7:30 PM &mdash; Oct 9, 2020 8:15 PM</span>
<span class=middot-divider></span><span>Escola Politécnica, PUCRS</span></div><div class=btn-links><a class="btn btn-outline-primary btn-page-header btn-sm" href=https://github.com/fschuch/Python-Transferencia-de-Calor target=_blank rel=noopener><i class="fab fa-github mr-1"></i>
Veja no GitHub</a></div></div></li><li><div class=view-list-item><i class="far fa-newspaper pub-icon" aria-hidden=true></i>
<a href=/blog/2020/01/12/cfd-com-python-12-passos-para-navier-stokes/>CFD com Python: 12 Passos para Navier-Stokes</a><div class=btn-links></div></div></li><li><div class=view-list-item><i class="far fa-newspaper pub-icon" aria-hidden=true></i>
<a href=/blog/2020/04/11/alugar-economizar-e-pagar-a-vista-ou-financiar-um-imovel-um-estudo-de-caso/>Alugar, economizar e pagar à vista ou financiar um imóvel? Um estudo de caso</a><div class=btn-links></div></div></li></ul><h2 id=conclusão>Conclusão</h2><p>Esse foi um material demonstrativo sobre o emprego do Jupyter Notebook no contexto didático, uma vez que a ferramenta permite misturar trechos de texto descritivo com blocos de código interativos (assim como essa própria postagem), visando aumentar a participação, engajamento e desempenho dos estudantes das mais diversas áreas do conhecimento.
Jupyter é um software gratuito e de código aberto, disponível em todos os sistemas operacionais e em servidores na nuvem (teste sem nenhuma instalação), além de ser compatível com dezenas de diferentes linguagens de programação.
Por ser tão flexível, se enquadra não apenas em áreas do conhecimento onde a programação é um objetivo final, mas também em áreas onde a programação se apresenta como um meio para analisar e resolver problemas.
Para uma demonstração mais imersivas, diversos pacotes Python de aplicação geral foram exemplificados.
Certamente existe uma infinidade de outros pacotes Python com relevância ao contexto educacional, principalmente quando pensamos em soluções para problemas de domínios mais específicos.
Mas de qualquer maneira, espero que essa leitura auxilie na disseminação dessa incrível ferramenta de ensino.</p></div><p class=edit-page><a href=https://github.com/fschuch/fschuch.com/edit/master/content/post/2021-jupyter-como-ferramenta-educacional/index.pt.md><i class="fas fa-pen pr-2"></i>Edit this page</a></p><div class=article-tags><a class="badge badge-light" href=/tag/jupyter/>Jupyter</a>
<a class="badge badge-light" href=/tag/python/>Python</a>
<a class="badge badge-light" href=/tag/educacao/>Educação</a>
<a class="badge badge-light" href=/tag/numpy/>NumPy</a>
<a class="badge badge-light" href=/tag/matplotlib/>Matplotlib</a>
<a class="badge badge-light" href=/tag/sympy/>SymPy</a>
<a class="badge badge-light" href=/tag/scipy/>SciPy</a>
<a class="badge badge-light" href=/tag/pandas/>Pandas</a>
<a class="badge badge-light" href=/tag/plotly/>Plotly</a></div><div class="media author-card content-widget-hr"><a href=https://www.fschuch.com/><img class="avatar mr-3 avatar-circle" src=/author/felipe-n.-schuch/avatar_hu8ccf1005bffbd7f5e7f26c831ac988b4_62426_270x270_fill_q90_lanczos_center.jpg alt="Felipe N. Schuch"></a><div class=media-body><h5 class=card-title><a href=https://www.fschuch.com/>Felipe N. Schuch</a></h5><h6 class=card-subtitle>Application Engineer</h6><p class=card-text>Possuo experiência na aplicação e também no desenvolvimento de ferramentas computacionais capazes de resolver problemas complexos, além de realizar o processamento, visualização e comunicação dos dados produzidos por essas soluções.</p><ul class=network-icon aria-hidden=true><li><a href=mailto:me@fschuch.com><i class="fas fa-envelope"></i></a></li><li><a href=https://www.linkedin.com/in/fschuch/ target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li><li><a href=https://github.com/fschuch target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://twitter.com/fschuch target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li></ul></div></div><div class=article-widget><div class=post-nav><div class=post-nav-item><div class=meta-nav>Próximo</div><a href=/blog/2021/03/16/desafio-de-programacao-encontre-o-anagrama/ rel=next>Desafio de Programação: Encontre o Anagrama</a></div><div class=post-nav-item><div class=meta-nav>Anterior</div><a href=/blog/2020/10/14/graficos-com-qualidade-de-publicacao-em-python-com-matplotlib/ rel=prev>Gráficos com qualidade de publicação em Python com Matplotlib</a></div></div></div><div class="article-widget content-widget-hr"><h3>Relacionados</h3><ul><li><a href=/talk/metodos-numericos-aplicados-a-transferencia-de-calor/>Métodos Numéricos Aplicados à Transferência de Calor</a></li><li><a href=/talk/python-introducao-e-aplicacoes-da-linguagem-de-programacao-em-engenharia/>Python: Introdução e Aplicações da Linguagem de Programação em Engenharia</a></li><li><a href=/talk/metodos-numericos-em-python/>Métodos Numéricos em Python</a></li><li><a href=/blog/2020/06/05/conducao-de-calor-transiente-bidimensional/>Condução de Calor Transiente Bidimensional</a></li><li><a href=/blog/2020/05/21/obtencao-e-manipulacao-de-dados-historicos-do-mercado-financeiro/>Obtenção e manipulação de dados históricos do mercado financeiro</a></li></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><script data-ad-client=ca-pub-9439284423075563 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><p class=powered-by></p><p class="powered-by copyright-license-text">© 2020-2024 Felipe N. Schuch. All content is licensed under <a href=https://creativecommons.org/licenses/by-sa/4.0 rel="noopener noreferrer" target=_blank>CC BY SA 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-sa/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-sa fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with
<a href=https://sourcethemes.com/academic/ target=_blank rel=noopener>Academic Website Builder</a>
<span class=float-right aria-hidden=true><a href=# class=back-to-top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Citação</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copiar</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin=anonymous title=mermaid></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/diff.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/fortran.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/makefile.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/markdown.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/lua.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js></script><script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.55.2/plotly.min.js integrity="sha512-gttPT9uTUiaLBj6XZdcB0ydKXiDaBwstInkN4Qvp1Nz3iwXNc8TTQplIEPIGxyJBDqERjwkKxf2OyO47/0EHbQ==" crossorigin=anonymous></script><script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script><script src=/pt/js/wowchemy.min.5eedfaf253f2d60589868ae11b902a4a.js></script></body></html>